{
    "name":        "arcanedev/support",
    "description": "ARCANEDEV Support Helpers",
    "keywords":    ["arcanedev", "arcanesoft", "support", "laravel"],
    "homepage":    "https://github.com/ARCANEDEV/Support",
    "authors": [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "illuminate/contracts": "^9.0",
        "illuminate/support": "^9.0"
    },
    "require-dev": {
        "laravel/framework": "^9.0",
        "orchestra/testbench-core": "^7.0",
        "phpunit/phpunit": "^9.5.8"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\Support\\": "src/"
        },
        "files": ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\Support\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "test:dox": "phpunit --testdox --colors=always",
        "test:cov": "phpunit --coverage-html coverage"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "10.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
