<?php

return [
    'email'    => 'E-mail',
    'password' => 'Password',
    'tree'     => 'Tree',
    'list'     => 'List',
    'name'     => 'Name',
    'parent'   => 'Parent',
    'control'  => 'Control',
    'add'      => 'Add',
    'login'    => 'Login',
    'exit'     => 'Exit',
    'reset'    => 'Reset',
    'remember' => 'Remember',
    'save'     => 'Save',
    'cancel'   => 'Cancel',
    'show'     => 'Show',

    'home'        => 'Home',
    'directories' => 'Directories',
    'categories'  => 'Categories',
    'category'    => 'Category',
    'goods'       => 'Goods',
    'good'        => 'Good',
    'brands'      => 'Brands',
    'suppliers'   => 'Suppliers',
    'reports'     => 'Reports',
    'report'      => 'Report',
    'system'      => 'System',
    'user'        => 'User',
    'users'       => 'Users',
];
