{
    "name":        "arcanedev/log-viewer",
    "description": "Provides a Log Viewer for Laravel",
    "keywords":    ["arcanedev", "arcanesoft", "laravel", "log", "log viewer", "log-viewer", "logviewer"],
    "homepage":    "https://github.com/ARCANEDEV/LogViewer",
    "authors": [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "arcanedev/support": "^9.0",
        "psr/log": "^1.0|^2.0|^3.0"
    },
    "require-dev": {
        "laravel/framework": "^9.0",
        "mockery/mockery": "^1.4.4",
        "orchestra/testbench-core": "^7.0",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\LogViewer\\": "src/"
        },
        "files": ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\LogViewer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "test:dox": "phpunit --testdox --colors=always",
        "test:cov": "phpunit --coverage-html coverage"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "10.x-dev"
        },
        "laravel": {
            "providers": [
                "Arcanedev\\LogViewer\\LogViewerServiceProvider",
                "Arcanedev\\LogViewer\\Providers\\DeferredServicesProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
